CONFIG_CEILOMETER_INSTALL=y

CONFIG_NAGIOS_INSTALL=y

CONFIG_CONTROLLER_HOST=192.168.1.81

CONFIG_COMPUTE_HOSTS=192.168.1.81

CONFIG_NETWORK_HOSTS=192.168.1.81

CONFIG_MYSQL_HOST=192.168.1.81

//optional?
CONFIG_MYSQL_PW=5384336ee078499c

CONFIG_AMQP_HOST=192.168.1.81


#NOVA 



CONFIG_SWIFT_INSTALL=y
CONFIG_NOVA_COMPUTE_HOSTS=192.168.123.3
CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=gre
CONFIG_NEUTRON_OVS_TUNNEL_RANGES=1:1000
CONFIG_NEUTRON_OVS_TUNNEL_IF=eth1


#Tunneling

#add this                                       CONFIG_NOVA_COMPUTE_HOSTS=192.168.123.3

CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=vxlan    CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=gre


CONFIG_NEUTRON_OVS_TUNNEL_RANGES=               (1:1000)
CONFIG_NEUTRON_OVS_TUNNEL_IF=                   eth2



