rdo multi-node video
https://www.youtube.com/watch?v=DGf-ny25OAw

service NetworkManager stop 
chkconfig NetworkManager off

ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=10.0.1.2
NETMASK=255.255.255.0
DNS1=10.0.1.2



add_resolve.sh

#!/bin/bash

cat << _DNS_ >> /etc/resolv.conf
nameserver 192.168.1.147
search ryosukemorino.com
_DNS_





Public Network
192.168.1.0/24
Private Network
192.168.0.0/24


management/client/nfs
eth0
    192.168.0.10/24
eth1
    192.168.1.10/24


eth0
    192.168.0.20/24
eth1
    192.168.1.20/24



Node1(CentOS 6.5) -コントローラノード
eth0
    192.168.0.21/24
eth1
    192.168.1.21/24

Node2(CentOS 6.5) -ネットワークノード
eth0
192.168.1.137    192.168.0.22/24
eth1
    192.168.1.22/24

Node3(CentOS 6.5) -コンピュートノード
eth0
    192.168.0.23/24
eth1
    192.168.1.23/24



network node

10.0.1.2
10.0.10.2

192.168.1.137   ssh eth0

Controller

10.0.1.3
10.0.10.4


192.168.1.219   ssh eth0
compute

10.0.1.4
10.0.10.4

    192.168.1.220   ssh eth 0
